Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: device.HumanSensors
Bundle-SymbolicName: device.HumanSensors
Bundle-Version: 1.0.0
Bundle-Activator: sua.autonomouscar.humansensors.Activator
Bundle-Vendor: JoanFons@SUA
Import-Package: es.upv.pros.tatami.adaptation.mapek.lite.ARC.artifacts.impl,
 es.upv.pros.tatami.adaptation.mapek.lite.ARC.artifacts.interfaces,
 es.upv.pros.tatami.adaptation.mapek.lite.artifacts.components,
 es.upv.pros.tatami.adaptation.mapek.lite.artifacts.interfaces,
 es.upv.pros.tatami.adaptation.mapek.lite.impl,
 es.upv.pros.tatami.adaptation.mapek.lite.interfaces,
 es.upv.pros.tatami.osgi.utils.components,
 es.upv.pros.tatami.osgi.utils.interfaces,
 org.osgi.framework,
 sua.autonomouscar.devices.interfaces,
 sua.autonomouscar.infraestructure,
 sua.autonomouscar.infraestructure.devices,
 sua.autonomouscar.infraestructure.devices.ARC,
 sua.autonomouscar.interfaces
Require-Bundle: AutonomousCar.MAPEKLite;bundle-version="1.0.0",
 AutonomousCar.infraestructure;bundle-version="1.0.0",
 driving.L2.AdaptiveCruiseControl;bundle-version="1.0.0",
 AutonomousCar.interfaces;bundle-version="1.0.0",
 AutonomousCar.simulation.console.commands;bundle-version="1.0.0",
 AutonomousCar.simulation.simulator;bundle-version="1.0.0",
 device.Engine;bundle-version="1.0.0"
Automatic-Module-Name: device.HumanSensors
Bundle-RequiredExecutionEnvironment: JavaSE-11
